<UserControl x:Class="Academix.Views.ViewClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academix.Views"
                          xmlns:viewModels="clr-namespace:Academix.ViewModels"
                              xmlns:converters="clr-namespace:Academix.Converters"
                                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
              d:DesignHeight="720" d:DesignWidth="1340">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize"
Value="20"/>
            <Setter Property="Foreground"
Value="#FF615F5F"/>
            <Setter Property="VerticalAlignment"
Value="Center"/>
            <Setter Property="Padding"
Value="0,0,20,0"/>
            <Setter Property="FontWeight"
                   Value="Bold"/>
            <Setter Property="FlowDirection"
                   Value="LeftToRight"/>
        </Style>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:IndexToOneBasedConverter x:Key="IndexToOneBasedConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Margin="0,0,0,20"
                   >
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource DeepBlueButton}"/>
            </StackPanel.Resources>
            <Button Command="{Binding BackCommand}">
                <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight">
                    <iconPacks:PackIconMaterial
                        Height="15"
                        Width="15"
                        Kind="ArrowLeft"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center"
                        Foreground="White"
                        Margin="0,0,0,0"><Run Text="Quay lại"/></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <TextBlock DockPanel.Dock="Top"
            Background="{StaticResource LightBlueBackground}" 
            FontSize="20"
            Foreground="White"
            FontWeight="Bold"
            Padding="10"><Run Text="Thông tin lớp"/></TextBlock>
        <UniformGrid
            DockPanel.Dock="Top"
            Columns="2"
            Background="White"
            Margin="0,0,0,20"
            >
            <UniformGrid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="FlowDirection"
                            Value="LeftToRight"/>
                    <Setter Property="Margin"
                            Value="20,20,0,20"/>
                    <Setter Property="Orientation"
                            Value="Horizontal"/>
                </Style>

                <Style TargetType="{x:Type TextBlock}">

                    <Setter Property="FontSize"
         Value="20"/>
                    <Setter Property="Foreground"
         Value="#FF615F5F"/>
                    <Setter Property="VerticalAlignment"
         Value="Center"/>

                    <Setter Property="Margin"
                            Value="20,0,0,0"/>
                    <Setter Property="FlowDirection"
                            Value="LeftToRight"/>
                </Style>


            </UniformGrid.Resources>
            <StackPanel >
                <Label Content="Lớp:"/>
                <TextBlock Text="{Binding ClassName}"
                           />
            </StackPanel>
            <StackPanel >
                <Label Content="Năm học:"/>
                <TextBlock Text="{Binding SchoolYearName}"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Sĩ số:"/>
                <TextBlock Text="{Binding ClassSize}"/>
            </StackPanel>
        </UniformGrid>

        <Label DockPanel.Dock="Top" 
               Content="Danh sách học sinh"
               Margin="20,0,0,20"/>
        <DataGrid 
            Background="White" 
            DockPanel.Dock="Top"
            FontSize="20" 
                        ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
AutoGenerateColumns="False"
SelectionUnit="FullRow"
AlternationCount="10000"
            IsReadOnly="True"
                  HorizontalAlignment="Center">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" 
             Value="Center"/>
                    <Setter Property="BorderThickness"
             Value="1,0,0,1"/>
                    <Setter Property="BorderBrush"
             Value="{StaticResource GrayBorder}"/>
                    <Setter Property="TextElement.FontSize"
             Value="18"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource DeepBlueForeground}"><Run Text="Xem"/></TextBlock>
                                <iconPacks:PackIconMaterial
                                    Height="15"
                                    Width="15"
                                    Foreground="{StaticResource DeepBlueForeground}"
                                    Kind="Eye"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource DeepBlueForeground}"><Run Text="Sửa"/></TextBlock>
                                <iconPacks:PackIconMaterial
                                    Height="15"
                                    Width="15"
                                    Foreground="{StaticResource DeepBlueForeground}"
                                    Kind="Pencil"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource DeepBlueForeground}"><Run Text="Xóa"/></TextBlock>
                                <iconPacks:PackIconMaterial
                                    Height="15"
                                    Width="15"
                                    Foreground="{StaticResource DeepBlueForeground}"
                                    Kind="CloseCircle"
                                    VerticalAlignment="Center"
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="STT" Width="100"        IsReadOnly="True"
>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                   Path=AlternationIndex, 
                   Converter={StaticResource IndexToOneBasedConverter},
                   Mode=OneWay}"
    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource LightBlueHeader}" />
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Mã học sinh"
                    Width="200"
                                    Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource LightBlueHeader}"/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Họ tên"
                    Width="250"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource LightBlueHeader}"/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Giới tính"
                    Width="150"
                                    Binding="{Binding Gender}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource LightBlueHeader}"/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ngày sinh"
                    Width="150"
                                    Binding="{Binding DateOfBirth}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource LightBlueHeader}"/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Email"
                    Width="200"
                                    Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource LightBlueHeader}"/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Địa chỉ"
                    Width="*"
                                    Binding="{Binding Address}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource LightBlueHeader}"/>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
