# Academix

./: Academix.sln
Academix/: Academix.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Academix/Assets/: Palette.txt
Academix/Commands/: CommandBase.cs
Academix/Converters/: BoolToVisibilityConverter.cs  DoubleToEmptyStringConverter.cs  IndexToOneBasedConverter.cs  NullToBoolConverter.cs  NumRow.cs
Academix/DbContexts/: PhanQuyenNguoiDungContext.cs  QuanlyhocsinhContext.cs
Academix/DbScripts/: PQNDscript.sql  QLHSscript.sql
Academix/DependencyProperties/: DataGridColumnsBehavior.cs  DataGridSelectedItemsBehavior.cs  TreeViewSelectedItemBehavior.cs
Academix/Helpers/: Session.cs  ViewAccessHelper.cs
Academix/Models/: Address.cs  BangDiemMonHocEx.cs  Bangdiemmonhoc.cs  BcTongKetHocKyEx.cs  BcTongKetMonHocEx.cs  Bctongkethocky.cs  ChucNang.cs  ClassGroup.cs  Classroom.cs  CtBangdiemmonhoc.cs  CtBcTongKetHocKyEx.cs  CtBcTongKetMonEx.cs  CtBctongkethocky.cs  CtDiemmonhoc.cs  CtLop.cs  CtMonhoc.cs  Grade.cs  GradeGroup.cs  HocKyEx.cs  HocSinhEx.cs  Hocky.cs  Khoi.cs  Loaidiem.cs  Lop.cs  LopEx.cs  Monhoc.cs  NamHocEx.cs  NguoiDung.cs  NhomNguoiDung.cs  Parameter.cs  PhanQuyen.cs  PhanQuyenNguoiDungContext.cs  QLSVContext.cs  QuanlyhocsinhContext.cs  Report.cs  SchoolYear.cs  Score.cs  ScoreGroup.cs  ScoreType.cs  SearchCriteria.cs  (+11 more)
Academix/Models/Auth/: ChucNang.cs  NguoiDung.cs  NhomNguoiDung.cs  PhanQuyen.cs
Academix/Models/Enum/: ScoreType.cs  Semester.cs  SubjectType.cs
Academix/Models/Main/: Address.cs  Bctongketmon.cs  CtBangDiemMonHocEx.cs  CtBctongketmon.cs  CtDiemMonHocEx.cs  CtLop.cs  CtLopEx.cs  CtMonhoc.cs  HocKyEx.cs  Hocky.cs  Hocsinh.cs  KhoiEx.cs  LoaiDiemEx.cs  Lop.cs  MonHocEx.cs  NamHocEx.cs  Namhoc.cs  Thamso.cs
Academix/Resources/: Colors.xaml
Academix/Resources/Styles/: CustomButtons.xaml  CustomComboBoxes.xaml  CustomDataGrids.xaml  CustomExpanders.xaml  CustomListViews.xaml  CustomRadioButtons.xaml  CustomTabControls.xaml  CustomToggleButtons.xaml
Academix/Services/: GenerateIdService.cs  NavigationService.cs  StudentSearchService.cs
Academix/Stores/: NavigationStore.cs  SchoolYearStore.cs
Academix/Themes/: Generic.xaml
Academix/ViewModels/: AccountManageViewModel.cs  AddFreshmanViewModel.cs  AddStudentViewModel.cs  AdminDashboardViewModel.cs  BaseViewModel.cs  ClassPlacementViewModel.cs  ClassViewModel.cs  ClassesViewModel.cs  DataSystemViewModel.cs  GradeTableItemViewModel.cs  GradeViewModel.cs  HamburgerMenuViewModel.cs  IAsyncInitialization.cs  LoginWindowViewModel.cs  MainViewModel.cs  ModifyStudentViewModel.cs  PermissionManageViewModel.cs  PermissionMatrixViewModel.cs  RelayCommand.cs  ReportViewModel.cs  ScoreTypeViewModel.cs  SearchStudentViewModel.cs  SemesterReportItemViewModel.cs  SemesterReportViewModel.cs  StudentDisplayViewModel.cs  StudentScoreDisplay.cs  StudentViewModel.cs  StudentsViewModel.cs  SubjectReportItemViewModel.cs  SubjectReportViewModel.cs  SubjectSystemViewModel.cs  SubjectViewModel.cs  SystemParametersViewModel.cs  SystemScoreTypeViewModel.cs  TabItemViewModel.cs  TreeItemViewModel.cs  ViewClassViewModel.cs  ViewGradeTableViewModel.cs  ViewStudentViewModel.cs
Academix/ViewModels/Auth/: AccountManageViewModel.cs  AdminDashboardViewModel.cs  PermissionManageViewModel.cs  PermissionMatrixViewModel.cs
Academix/ViewModels/Main/: HamburgerMenuViewModel.cs  TabItemViewModel.cs  TreeItemViewModel.cs
Academix/ViewModels/Main/Class/: ClassViewModel.cs  ClassesViewModel.cs  ViewClassViewModel.cs
Academix/ViewModels/Main/Grade/: GradeTableItemViewModel.cs  GradeViewModel.cs  StudentScoreDisplay.cs  ViewGradeTableViewModel.cs
Academix/ViewModels/Main/Report/: ReportViewModel.cs  SemesterReportItemViewModel.cs  SemesterReportViewModel.cs  SubjectReportItemViewModel.cs  SubjectReportViewModel.cs
Academix/Views/: AccountManageView.xaml  AccountManageView.xaml.cs  AddFreshmanStudentView.xaml  AddFreshmanStudentView.xaml.cs  AddNewStudentView.xaml  AddNewStudentView.xaml.cs  AddNewSubjectView.xaml  AddNewSubjectView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ClassPlacementView.xaml  ClassPlacementView.xaml.cs  ClassesSystemView.xaml  ClassesSystemView.xaml.cs  ClassesView.xaml  ClassesView.xaml.cs  DataSystemView.xaml  GradeView.xaml  GradeView.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  ModifyStudentView.xaml  PermissionManageView.xaml  PermissionManageView.xaml.cs  PermissionMatrixView.xaml  PermissionMatrixView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SearchStudentView.xaml  SearchStudentView.xaml.cs  SemesterReportView.xaml  SemesterReportView.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  (+16 more)
Academix/Views/Auth/: AccountManageView.xaml.cs  AdminDashboardView.xaml.cs  PermissionMatrixView.xaml.cs
(+45 files in other folders)
