<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\AcademixIcon.png" />
    <None Remove="Assets\AcademixLogo.png" />
    <None Remove="Assets\AcademixWhiteLogo.png" />
    <None Remove="Assets\HamBarBG.png" />
    <None Remove="Assets\palette.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Converters\" />
    <Folder Include="Stores\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AcademixIcon.png" />
    <Resource Include="Assets\AcademixLogo.png" />
    <Resource Include="Assets\AcademixWhiteLogo.png" />
    <Resource Include="Assets\HamBarBG.png" />
    <Resource Include="Assets\palette.png" />
  </ItemGroup>

</Project>
