<Application x:Class="Academix.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Academix"
             xmlns:view="clr-namespace:Academix.Views"
             xmlns:conv="clr-namespace:Academix.Converters"
     
             >
   
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="/Resources/Styles/CustomButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomRadioButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomExpanders.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomComboBoxes.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomDataGrids.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomListViews.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomTabControls.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CustomToggleButtons.xaml"/>
                <ResourceDictionary Source="/Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
        
        
    </Application.Resources>
    
</Application>
