<UserControl x:Class="Academix.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:local="clr-namespace:Academix.Views"
                          xmlns:views="clr-namespace:Academix.Views"
                          xmlns:viewModels="clr-namespace:Academix.ViewModels"
                          xmlns:dePros="clr-namespace:Academix.DependencyProperties"

                 xmlns:converters="clr-namespace:Academix.Converters"

             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1340">


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ViewClassViewModel}">
            <views:ViewClassView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:IndexToOneBasedConverter x:Key="IndexToOneBasedConverter"/>
    </UserControl.Resources>


    <Grid>
        <ContentControl  x:Name="MainView"
                         Visibility="{Binding MainViewVis}">
            <DockPanel
    LastChildFill="True"
            Visibility="Visible">
                <DockPanel.Resources>
                    <DataTemplate x:Key="ToggleModifyContent">
                        <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                            <iconPacks:PackIconMaterial
                                         Height="15"
                                         Width="15"
                                         Kind="Pencil"
                                         Foreground="White"
                                         VerticalAlignment="Center"
                                         Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center"><Run Text="Thêm/Sửa"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="ToggleCloseContent">
                        <StackPanel Orientation="Horizontal"
FlowDirection="LeftToRight">
                            <iconPacks:PackIconMaterial
                 Height="15"
                 Width="15"
                 Kind="CloseCircle"
                 Foreground="White"
                 VerticalAlignment="Center"
                 Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center"><Run Text="Đóng"/></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="{x:Type GridViewColumnHeader}"
               BasedOn="{StaticResource LightBlueGridViewColumnHeaderStyle}"/>

                    <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource DeepBlueButton}"/>

                    <Style x:Key="SearchInfoStack" TargetType="{x:Type StackPanel}">
                        <Setter Property="FlowDirection"
                    Value="RightToLeft"/>
                        <Setter Property="Orientation"
                    Value="Horizontal"/>
                        <Setter Property="Margin"
                    Value="0,10,0,10"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Template" 
                    Value="{StaticResource ComboBoxControlTemplate}"/>
                    </Style>

                    <Style TargetType="{x:Type Expander}"
               BasedOn="{StaticResource LightBlueExpander}"/>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal"
        FlowDirection="RightToLeft"
        DockPanel.Dock="Top"
        Margin="0,0,0,20">
                    <Button 
            Margin="0,0,10,0"
            Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal"
                FlowDirection="LeftToRight">
                            <iconPacks:PackIconMaterial
                    Height="15"
                    Width="15"
                    Kind="CloseCircle"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"/>
                            <TextBlock VerticalAlignment="Center"><Run Text="Xóa"/></TextBlock>
                        </StackPanel>


                    </Button>
                    <ToggleButton x:Name="ModifyToggleButton" 
            IsChecked="False"
            Margin="0,0,10,0" >
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}"
                    BasedOn="{StaticResource DeepBlueToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked"
                            Value="True">
                                        <Setter Property="ContentTemplate"
                                Value="{StaticResource ToggleCloseContent}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked"
                            Value="False">
                                        <Setter Property="ContentTemplate"
                                Value="{StaticResource ToggleModifyContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </ToggleButton.Style>


                    </ToggleButton>
                </StackPanel>

                <Expander VerticalAlignment="Top"
        Background="Transparent"
        BorderBrush="#FF615F5F"
        FlowDirection="RightToLeft" 
        DockPanel.Dock="Top"
        Margin="0,0,0,20">
                    <Expander.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight"
                    Margin="80,0,10,0">
                                <iconPacks:PackIconMaterial Height="20"
                        Width="20"
                        Kind="FileSearch"
                        Foreground="White"
                        VerticalAlignment="Center"
                    />
                                <TextBlock Height="Auto"
                        Width="Auto"
                        FontSize="18"
                        Foreground="White"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"><Run Text="Thông tin tìm kiếm"/></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <StackPanel Background="White">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width"
                        Value="400"/>
                                <Setter Property="Height" 
                        Value="35"/>
                                <Setter Property="FontSize"
                        Value="20"/>
                                <Setter Property="Foreground"
                        Value="{StaticResource GrayForeground}"/>
                                <Setter Property="Background"
                        Value="White"/>
                                <Setter Property="BorderBrush"
                        Value="{StaticResource GrayBorder}"/>
                                <Setter Property="BorderThickness"
                        Value="2"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>
                                <Setter Property="FlowDirection"
                                        Value="LeftToRight"/>
                                <Setter Property="Padding"
                                        Value="10,0,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize"
                        Value="20"/>
                                <Setter Property="Foreground"
                        Value="#FF615F5F"/>
                                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                                <Setter Property="Margin"
                        Value="20,0,0,0"/>
                            </Style>

                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Template"
                        Value="{StaticResource ComboBoxControlTemplate}"/>
                                <Setter Property="Height"
                        Value="35"/>
                                <Setter Property="Width"
                        Value="400"/>
                                <Setter Property="FlowDirection"
                        Value="LeftToRight"/>
                                <Setter Property="BorderThickness"
                        Value="2"/>
                                <Setter
                                    Property="FontSize"
                                    Value="20"/>
                                <Setter Property="FontWeight"
                                        Value="Bold"/>

                            </Style>
                        </StackPanel.Resources>
                        <UniformGrid
                Columns="2"
                Margin="20,0,20,0"
                FlowDirection="LeftToRight">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type StackPanel}"
                        BasedOn="{StaticResource SearchInfoStack}"/>
                            </UniformGrid.Resources>
                            <StackPanel>
                                <ComboBox
                                    ItemsSource="{Binding AllGrades}"
                                    SelectedItem="{Binding SearchSelectedGrade, Mode=TwoWay}"
                                
                                   />
                                <TextBlock><Run Text="Khối"/></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBox Text="{Binding SearchClassName}"/>
                                <TextBlock><Run Text="Lớp"/></TextBlock>
                            </StackPanel>
                        </UniformGrid>
                        <Border 
                BorderThickness="0,1,0,0"
                BorderBrush="#FF615F5F">
                            <StackPanel Orientation="Horizontal"
                    FlowDirection="RightToLeft">

                                <Button Height="40"
                        Width="140"                               
                        Margin="20,10,0,10"
                        Command="{Binding SearchCommand}"
                        >
                                    <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight">
                                        <iconPacks:PackIconMaterial
                                Height="15"
                                Width="15"
                                Kind="Magnify"
                                Foreground="White"
                                VerticalAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" Foreground="White"><Run Text="Tìm kiếm"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Expander>
                <TabControl DockPanel.Dock="Right"
        Visibility="Visible"
        Background="Transparent"
        BorderThickness="0"
            >
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width"
                    Value="200"/>
                            <Setter Property="Height" 
                    Value="35"/>
                            <Setter Property="FontSize"
                    Value="20"/>
                            <Setter Property="Foreground"
                    Value="{StaticResource GrayForeground}"/>
                            <Setter Property="Background"
                    Value="White"/>
                            <Setter Property="BorderBrush"
                    Value="{StaticResource GrayBorder}"/>
                            <Setter Property="BorderThickness"
                    Value="2"/>
                            <Setter Property="Padding"
                    Value="10,0,0,0"/>
                            <Setter Property="FlowDirection"
                    Value="LeftToRight"/>
                            <Setter Property="Margin"
                    Value="20,0,0,0"/>
                        </Style>

                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Template"
                    Value="{StaticResource ComboBoxControlTemplate}"/>
                            <Setter Property="Width"
                    Value="200"/>
                            <Setter Property="Height" 
                    Value="35"/>
                            <Setter Property="FontSize"
                    Value="20"/>
                            <Setter Property="Foreground"
                    Value="{StaticResource GrayForeground}"/>
                            <Setter Property="Background"
                    Value="White"/>
                            <Setter Property="BorderBrush"
                    Value="{StaticResource GrayBorder}"/>
                            <Setter Property="BorderThickness"
                    Value="2"/>
                            <Setter Property="Padding"
                    Value="10,0,0,0"/>
                            <Setter Property="FlowDirection"
                    Value="LeftToRight"/>
                            <Setter Property="Margin"
                    Value="20,0,0,0"/>
                        </Style>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize"
                    Value="20"/>
                            <Setter Property="Foreground"
                    Value="#FF615F5F"/>
                            <Setter Property="VerticalAlignment"
                    Value="Center"/>
                            <Setter Property="Padding"
                    Value="10,0,10,0"/>
                            <Setter  Property="FontWeight"
                    Value="Bold"/>
                            <Setter Property="FlowDirection"
                    Value="LeftToRight"/>
                        </Style>

                        <Style TargetType="{x:Type Button}"
                BasedOn="{StaticResource DeepBlueButton}">
                            <Setter Property="FlowDirection"
                    Value="LeftToRight"/>
                            <Setter Property="Margin"
                    Value="10,0,0,0"/>

                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="FlowDirection"
                    Value="RightToLeft"/>
                        </Style>

                    </TabControl.Resources>
                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=ModifyToggleButton}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <TabItem Header="Thêm mới">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}"
                    BasedOn="{StaticResource AboveStartTabItem}"/>
                        </TabItem.Style>
                        <StackPanel Background="White"
                VerticalAlignment="Top"
                Visibility="Visible"        
                Margin="0,0,0,0"
                FlowDirection="LeftToRight">

                            <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,20">
                                <TextBox Text="{Binding NewClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock><Run Text="Tên lớp"/></TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,20">
                                <ComboBox
                                    ItemsSource="{Binding Grades}"
                                    SelectedItem="{Binding NewClassGrade, Mode=TwoWay}"
                                    />
                                <TextBlock><Run Text="Khối"/></TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,20">
                                <ComboBox
                                    ItemsSource="{Binding SchoolYears}"
                                    SelectedItem="{Binding NewClassSchoolYear, Mode=TwoWay}"
                                    />
                                <TextBlock><Run Text="Năm học"/></TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0,0,20,20" Command="{Binding AddCommand}"
            >
                                <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                                    <iconPacks:PackIconMaterial
                            Height="15"
                            Width="15"
                            Kind="PlusCircle"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                                    <TextBlock Foreground="White" 
                            FontSize="18"><Run Text="Thêm mới"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </TabItem>
                    <TabItem Header="Sửa"
                                             >
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}"
                    BasedOn="{StaticResource AboveEndTabItem}"/>
                        </TabItem.Style>
                        <StackPanel Background="White"
                VerticalAlignment="Top"
                Visibility="Visible"
                FlowDirection="LeftToRight">

                            <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,20">
                                <TextBox Text="{Binding EditClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock><Run Text="Tên lớp"/></TextBlock>
                            </StackPanel>
                            <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0,0,0,20">
                                <ComboBox
                                        ItemsSource="{Binding Grades}"
                                        SelectedItem="{Binding EditClassGrade, Mode=TwoWay}"
                                                                                                />
                                <TextBlock><Run Text="Khối"/></TextBlock>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,0,0,20">
                                <ComboBox
                                    ItemsSource="{Binding SchoolYears}"
                                    SelectedItem="{Binding EditClassSchoolYear, Mode=TwoWay}"
                                    />
                                <TextBlock><Run Text="Năm học"/></TextBlock>
                            </StackPanel>
                            <Button HorizontalAlignment="Right" Margin="0,0,20,20" Command="{Binding EditCommand}"
            >
                                <StackPanel Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                                    <iconPacks:PackIconMaterial
                            Height="15"
                            Width="15"
                            Kind="Pencil"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"/>
                                    <TextBlock Foreground="White" 
                            FontSize="18"><Run Text="Sửa"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </TabItem>
                </TabControl>
                <DataGrid
                   
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding SelectedClass, Mode=TwoWay}"
                    dePros:DataGridSelectedItemsBehavior.BindableSelectedItems="{Binding SelectedClasses, Mode=TwoWay}"
        AutoGenerateColumns="False"
        FontSize="20"
        SelectionUnit="FullRow"
        AlternationCount="10000"
        Margin="0,0,20,0"
        HorizontalAlignment="Center"
        DockPanel.Dock="Right">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" 
             Value="Center"/>
                            <Setter Property="BorderThickness"
             Value="1,0,0,1"/>
                            <Setter Property="BorderBrush"
             Value="{StaticResource GrayBorder}"/>
                            <Setter Property="TextElement.FontSize"
             Value="18"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="ViewMenuItem" Command="{Binding ViewClassCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{StaticResource DeepBlueForeground}"><Run Text="Xem"/></TextBlock>
                                        <iconPacks:PackIconMaterial
                                Height="15"
                                Width="15"
                                Foreground="{StaticResource DeepBlueForeground}"
                                Kind="Eye"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                                    </StackPanel>
                                </MenuItem.Header>

                            </MenuItem>
                            <MenuItem Command="{Binding DeleteCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="{StaticResource DeepBlueForeground}"><Run Text="Xóa"/></TextBlock>
                                        <iconPacks:PackIconMaterial
                                Height="15"
                                Width="15"
                                Foreground="{StaticResource DeepBlueForeground}"
                                Kind="CloseCircle"
                                VerticalAlignment="Center"
                                Margin="5,0,0,0"/>
                                    </StackPanel>
                                </MenuItem.Header>

                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="STT" Width="100"        IsReadOnly="True"
>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                   Path=AlternationIndex, 
                   Converter={StaticResource IndexToOneBasedConverter},
                   Mode=OneWay}"
    HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource LightBlueHeader}" />
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Tên lớp"
                Width="300" Binding="{Binding ClassName}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource LightBlueHeader}"/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sĩ số"
                Width="100" Binding="{Binding ClassSize}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource LightBlueHeader}"/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Khối"
                            Width="200" Binding="{Binding GradeName}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource LightBlueHeader}"/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Năm học"
                Width="200" Binding="{Binding SchoolYearName}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource LightBlueHeader}"/>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </ContentControl>
        <ContentControl x:Name="ExtendView" Visibility="{Binding ExViewVis}"
                        Content="{Binding ExViewViewModel}" d:IsHidden="True"/>

    </Grid>
</UserControl>
