<Window x:Class="Academix.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academix"
        xmlns:views="clr-namespace:Academix.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Academix - Đăng nhập"
        Icon="/Assets/AcademixIcon.png"
        Background="White"
        AllowsTransparency="False">


    <Grid Background="White">
        <!-- Nút X (thoát) -->

        <!-- Nội dung đăng nhập -->
        <StackPanel Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Assets/AcademixLogo.png" 
                   Height="36" 
                   Width="195" Margin="0,15,0,0"/>
            <Label 
               Content="HỆ THỐNG QUẢN LÝ HỌC SINH"
               FontSize="16"
               Foreground="#FF0B3948"
               HorizontalAlignment="Center" 
               Margin="0,2,0,4" 
               FontWeight="Bold"/>

            <Label Content="Đăng nhập"
                   FontSize="28"
                   Foreground="#FF0B3948"
                   HorizontalAlignment="Center" Margin="0,20,0,8"/>

            <StackPanel Margin="0,0,0,12"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="AccountCircle" 
                                            Height="24" Width="24"
                                            Foreground="#FFD0CDD7"
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0"/>
                <TextBox
                    Height="32"
                    Width="260"
                    Background="#FFD0CDD7"
                    controls:TextBoxHelper.Watermark="Tên đăng nhập"
                    controls:TextBoxHelper.WatermarkAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center" 
                    Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,12"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Lock" 
                                            Height="24" Width="24"
                                            Foreground="#FFD0CDD7"
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0"/>
                <PasswordBox
                    x:Name="passwordBox"
                    Height="32"
                    Width="260"
                    Background="#FFD0CDD7"
                    controls:TextBoxHelper.Watermark="Mật khẩu"
                    controls:TextBoxHelper.WatermarkAlignment="Left"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Center" 
                    PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>

            <Button Content="Đăng nhập" 
                    Height="32" 
                    Background="#FF0B3948"
                    Foreground="#FFD9DBF1"
                    Width="150"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"
                    IsDefault="True"
                    Command="{Binding DangNhapCommand}" />
        </StackPanel>
    </Grid>
</Window>
