<UserControl x:Class="Academix.Views.ModifyStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Academix.Views"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1480">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Foreground"
                    Value="{StaticResource GrayForeground}"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Margin"
                        Value="20,0,0,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Template" 
                    Value="{StaticResource ComboBoxControlTemplate}"/>
            <Setter Property="Height"
                    Value="35"/>
            <Setter Property="Width"
                    Value="280"/>
            <Setter Property="FlowDirection"
                    Value="LeftToRight"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height"
            Value="35"/>
            <Setter Property="Width"
            Value="280"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource GrayBorder}"/>
            <Setter Property="BorderThickness"
                    Value="2"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height"
                    Value="35"/>
            <Setter Property="Width"
                    Value="280"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource GrayBorder}"/>
            <Setter Property="BorderThickness"
                    Value="2"/>
            <Setter Property="FlowDirection"
                    Value="LeftToRight"/>
        </Style>

        <Style x:Key="InforStackStyle" TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="0,0,0,30"/>
            <Setter Property="FlowDirection"
                    Value="RightToLeft"/>
            <Setter Property="Orientation"
                    Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFF4F3F3">
        <Grid DockPanel.Dock="Top"
            Background="{StaticResource LightBlueBackground}"
                    Height="53">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                Margin="20,0,0,0"
                FontSize="20"
                Foreground="White"><Run Text="Học sinh &gt; Sửa thông tin học sinh"/></TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Margin="0,0,20,0">
                <ComboBox Height="30"
                          Width="180"
                          FlowDirection="LeftToRight"
                          VerticalAlignment="Center" 
                          Margin="10,0,0,0"

         >
                    <ComboBoxItem Content="lala"/>
                    <ComboBoxItem Content="lla"/>
                    <ComboBoxItem Content="lal"/>

                </ComboBox>
                <TextBlock FontSize="20"
                           Height="30"
                           Foreground="White"
                           FlowDirection="LeftToRight"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"><Run Text="Năm học"/></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Margin="20,0,20,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource DeepBlueButton}">
                    <Setter Property="Margin"
                            Value="5,20,5,20"/>
                </Style>
            </StackPanel.Resources>

            <Button Height="50"
                    Width="150">
                <StackPanel Orientation="Horizontal"
            FlowDirection="LeftToRight">
                    <iconPacks:PackIconMaterial
                Height="15"
                Width="15"
                Kind="ArrowLeft"
                Foreground="White"
                VerticalAlignment="Center"
                Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,0,0,0"><Run Text="Quay lại"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="50"
                Width="150">
                <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight">
                    <iconPacks:PackIconMaterial
                        Height="15"
                        Width="15"
                        Kind="Undo"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center"
                        Foreground="White"
                        Margin="0,0,0,0"><Run Text="Làm lại"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="50"
                Width="120">
                <StackPanel Orientation="Horizontal"
                    FlowDirection="LeftToRight">
                    <iconPacks:PackIconMaterial
                        Height="15"
                        Width="15"
                        Kind="ContentSave"
                        Foreground="White"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center"
                        Foreground="White"
                        Margin="0,0,0,0"><Run Text="Lưu"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top"
              Background="White"
              Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="{StaticResource LightGrayBackground}"
                  Height="200"
                  Width="200"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left" 
                  Margin="50,60,0,0"
                  >
                <iconPacks:PackIconMaterial Height="100" 
                                            Width="100"
                                            Kind="Account"
                                            Foreground="{StaticResource GrayBackground}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                <Image/>
                <Button VerticalAlignment="Bottom"
                        Background="{StaticResource GrayBackground}"
                        Opacity="0.8">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial
                            Height="20"
                            Width="20"
                            Foreground="White"
                            Kind="Camera"
                            VerticalAlignment="Center"/>
                        <TextBlock Foreground="White"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"><Run Text="Tải ảnh"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource InforStackStyle}"/>
                </StackPanel.Resources>
                <StackPanel Margin="0,80,0,30">
                    <ComboBox/>
                    <TextBlock><Run Text="Khối"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <ComboBox/>
                    <TextBlock><Run Text="Trạng thái"/></TextBlock>

                </StackPanel>
                <StackPanel Height="35"/>
                <StackPanel>
                    <TextBox/>
                    <TextBlock><Run Text="Họ tên"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <ComboBox/>
                    <TextBlock><Run Text="Giới tính"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <ComboBox/>
                    <TextBlock><Run Text="Tỉnh/Thành"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <DatePicker/>
                    <TextBlock><Run Text="Xã/Phường"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <ComboBox/>
                    <TextBlock><Run Text="Ngày vào trường"/></TextBlock>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="0,0,60,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource InforStackStyle}"/>
                </StackPanel.Resources>
                <StackPanel Margin="0,80,0,30">
                    <ComboBox/>
                    <TextBlock><Run Text="Lớp học"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <TextBox/>
                    <TextBlock><Run Text="Mã học sinh"/></TextBlock>

                </StackPanel>
                <StackPanel FlowDirection="LeftToRight"
                            Height="35">
                    <CheckBox Height="30"
                              Width="30"
                              Margin="230,0,0,0"
                              />

                    <TextBlock Margin="10,0,0,0"
                               ><Run Text="Sinh mã tự động"/></TextBlock>

                </StackPanel>
                <StackPanel>
                    <DatePicker/>
                    <TextBlock><Run Text="Ngày sinh"/></TextBlock>

                </StackPanel>
                <StackPanel Height="35"/>
                <StackPanel>
                    <ComboBox/>
                    <TextBlock><Run Text="Quận/Huyện"/></TextBlock>

                </StackPanel>

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
